NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://new_user_1:oHWkCCh8MvPsgB8x@cluster0.jjdar.mongodb.net/<dbname>?retryWrites=true&w=majority
BCRYPT_ROUNDS=10